<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" media="all">
    <title>LaLunaInSky | Projeto Login</title>
</head>
<body>
    <article>
        <section id="fotoM1"></section>
        <main>
            <section class="fotoMetal"></section>
            <h1>Login</h1>
            <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente</p>
            <form action="login" method="post" autocomplete="on">
                <section class="secEmail">
                    <label for="email">
                        <img src="images/perfil.png" alt="imagem login">
                    </label>
                    <input type="email" name="email" id="email" placeholder="seu e-mail" required autocomplete="email">
                </section>
                <section class="secSenha">
                    <label for="senha">
                        <img src="images/chave.png" alt="imagem senha">
                    </label>
                    <input type="password" name="senha" id="senha" placeholder="sua senha" required min="8" autocomplete="current-password">
                </section>
                <section class="secBotões">
                    <input type="submit" value="Entrar">
                    <br>
                    <input type="button" value="Esqueci a Senha 📬">
                </section>
            </form>
        </main>
        <section id="fotoM2"></section>
    </article>
</body>
</html>